# Generated by LVM2 version 2.02.176(2) (2017-11-03): Sat Jun  9 01:38:53 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 254:0'"

creation_host = "kali-vm"	# Linux kali-vm 4.14.0-kali3-amd64 #1 SMP Debian 4.14.12-2kali1 (2018-01-08) x86_64
creation_time = 1528497533	# Sat Jun  9 01:38:53 2018

kali-vm-vg {
	id = "mdJFZv-vtBd-Wlaj-xk4q-3RET-ZbXg-Ybonsl"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "qtxFHl-7c3n-3WH8-HH3D-L8cE-RloE-R0Pgnh"
			device = "/dev/mapper/sda5_crypt"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 66600960	# 31.7578 Gigabytes
			pe_start = 2048
			pe_count = 8129	# 31.7539 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "g8ZInY-ObDC-5fbI-TaYG-SYPL-yZTK-NmCab0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1528494757	# 2018-06-09 00:52:37 +0300
			creation_host = "kali-vm"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8001	# 31.2539 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "yozf4A-6B8J-MreV-eipR-EhUc-rqxV-46fq2G"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1528494757	# 2018-06-09 00:52:37 +0300
			creation_host = "kali-vm"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8001
				]
			}
		}
	}

}
