root:$6$qQ5IyTgo$GT1Lf2SBcD8pv.7vr6.lcE.ud4lAa9YDIosq/AEltw2yp2Wb6TiP/WgrjkATyx79NfJ1.72h9BqDitUZUfIRQ1:17690:0:99999:7:::
daemon:*:17557:0:99999:7:::
bin:*:17557:0:99999:7:::
sys:*:17557:0:99999:7:::
sync:*:17557:0:99999:7:::
games:*:17557:0:99999:7:::
man:*:17557:0:99999:7:::
lp:*:17557:0:99999:7:::
mail:*:17557:0:99999:7:::
news:*:17557:0:99999:7:::
uucp:*:17557:0:99999:7:::
proxy:*:17557:0:99999:7:::
www-data:*:17557:0:99999:7:::
backup:*:17557:0:99999:7:::
list:*:17557:0:99999:7:::
irc:*:17557:0:99999:7:::
gnats:*:17557:0:99999:7:::
nobody:*:17557:0:99999:7:::
systemd-network:*:17557:0:99999:7:::
systemd-resolve:*:17557:0:99999:7:::
_apt:*:17557:0:99999:7:::
uuidd:*:17557:0:99999:7:::
usbmux:*:17557:0:99999:7:::
rtkit:*:17557:0:99999:7:::
dnsmasq:*:17557:0:99999:7:::
messagebus:*:17557:0:99999:7:::
sshd:*:17557:0:99999:7:::
pulse:*:17557:0:99999:7:::
lightdm:*:17557:0:99999:7:::
sangemaru:$6$nh81mmGQ$oL8Dq88xmPvcmU.CWOsKMUNbk6DtkH3Ecj3OFEg2NRynAQ6tSa/gxJSj/WnkfKRWvaOCfvWKLfb/bwpAqEXgG.:17690:0:99999:7:::
