// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.14\.0-kali3-amd64$";
   "^linux-image-4\.16\.0-kali2-amd64$";
   "^linux-headers-4\.14\.0-kali3-amd64$";
   "^linux-headers-4\.16\.0-kali2-amd64$";
   "^linux-image-extra-4\.14\.0-kali3-amd64$";
   "^linux-image-extra-4\.16\.0-kali2-amd64$";
   "^linux-modules-4\.14\.0-kali3-amd64$";
   "^linux-modules-4\.16\.0-kali2-amd64$";
   "^linux-modules-extra-4\.14\.0-kali3-amd64$";
   "^linux-modules-extra-4\.16\.0-kali2-amd64$";
   "^linux-signed-image-4\.14\.0-kali3-amd64$";
   "^linux-signed-image-4\.16\.0-kali2-amd64$";
   "^kfreebsd-image-4\.14\.0-kali3-amd64$";
   "^kfreebsd-image-4\.16\.0-kali2-amd64$";
   "^kfreebsd-headers-4\.14\.0-kali3-amd64$";
   "^kfreebsd-headers-4\.16\.0-kali2-amd64$";
   "^gnumach-image-4\.14\.0-kali3-amd64$";
   "^gnumach-image-4\.16\.0-kali2-amd64$";
   "^.*-modules-4\.14\.0-kali3-amd64$";
   "^.*-modules-4\.16\.0-kali2-amd64$";
   "^.*-kernel-4\.14\.0-kali3-amd64$";
   "^.*-kernel-4\.16\.0-kali2-amd64$";
   "^linux-backports-modules-.*-4\.14\.0-kali3-amd64$";
   "^linux-backports-modules-.*-4\.16\.0-kali2-amd64$";
   "^linux-modules-.*-4\.14\.0-kali3-amd64$";
   "^linux-modules-.*-4\.16\.0-kali2-amd64$";
   "^linux-tools-4\.14\.0-kali3-amd64$";
   "^linux-tools-4\.16\.0-kali2-amd64$";
   "^linux-cloud-tools-4\.14\.0-kali3-amd64$";
   "^linux-cloud-tools-4\.16\.0-kali2-amd64$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.14.0-kali3-amd64       4.14.12-2kali1                 amd64        Linux 4.14 for 64-bit PCs
iF  linux-image-4.16.0-kali2-amd64       4.16.12-1kali1                 amd64        Linux 4.16 for 64-bit PCs
iU  linux-image-amd64                    4.16+93+kali2                  amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.14.0-kali3-amd64 4.14.12-2kali1
4.16.0-kali2-amd64 4.16.12-1kali1
# list of different kernel versions:
4.16.12-1kali1
4.14.12-2kali1
# Installing kernel: 4.16.12-1kali1 (4.16.0-kali2-amd64)
# Running kernel: 4.14.12-2kali1 (4.14.0-kali3-amd64)
# Last kernel: 4.16.12-1kali1
# Previous kernel: 4.14.12-2kali1
# Kernel versions list to keep:
4.14.12-2kali1
4.16.12-1kali1
# Kernel packages (version part) to protect:
4\.14\.0-kali3-amd64
4\.16\.0-kali2-amd64
*/
